# MKOTH-Discord

./: .gitignore  MKOTH Discord Bot.sln  MKOTHDiscordBot.sln  README.md
Cerlancism.ChatSystem/: Cerlancism.ChatSystem.csproj  Chat-Processor.cs  Chat.cs  Test.cs
Cerlancism.ChatSystem/Core/: Analysis.cs  AnalysisResult.cs  ChatHistory.cs  Entry.cs  History.cs  Result.cs
Cerlancism.ChatSystem/Extensions/: FuncExtensions.cs  GenericExtensions.cs  StringExtensions.cs
Cerlancism.ChatSystem/Model/: Analysis.cs  Entry.cs
Cerlancism.ChatSystem/OpenAIExtensions/: ChatMessageWithName.cs  ModerationRequestWithArray.cs
Cerlancism.ChatSystem/Utilities/: DatabaseExtensions.cs  DatabaseUtilities.cs  FuncExtensions.cs  FuncUtilities.cs  GenericExtensions.cs  Migration.cs
Cerlancism.ChatSystemTests/: Cerlancism.ChatSystemTests.csproj  ChatTests.cs
Cerlancism.ChatSystemTests/Extensions/: GenericExtensionsTests.cs
Cerlancism.ChatSystemTests/OpenAIExtensions/: ChatMessageWithNameTests.cs  ModerationRequestWithArrayTests.cs
Cerlancism.Discord.InteractiveReaction/: Cerlancism.Discord.InteractiveReaction.csproj
Cerlancism.Discord.InteractiveReaction/Core/: IInteractiveReaction.cs  InteractiveReactionBase.cs
Cerlancism.EloHeadToHeadSystem/: Cerlancism.EloHeadToHeadSystem.csproj
Cerlancism.TieredEloRankingSystem/: RankingProcessor-Players.cs  RankingProcessor-Ranking.cs  RankingProcessor.cs
Cerlancism.TieredEloRankingSystem/Actions/: AddPlayerAction.cs
Cerlancism.TieredEloRankingSystem/Core/: IAction.cs  IPlayer.cs  LowerClassWinEloPromoteCriterion.cs  MatureClassWinPromoteCriterion.cs  TierConfiguration.cs
Cerlancism.TieredEloRankingSystem/Extensions/: LinkedListExtensions.cs
Cerlancism.TieredEloRankingSystem/Models/: ActivePlayer.cs  GuildSetting.cs  HolidayPlayer.cs  PlayerRank.cs  RemovedPlayer.cs
Cerlancism.TieredEloRankingSystem/Utilities/: PercentileCalculator.cs  SeriesBuilder.cs  TypeCaster.cs
EloHeadToHeadSystem/: Cerlancism.EloHeadToHeadSystem.csproj
Legacy/Cerlancism.ChatSystem/: Cerlancism.ChatSystem.csproj  Chat-Processor.cs  Chat.cs
Legacy/Cerlancism.ChatSystem/Extensions/: ObjectCacheExtensions.cs  StringExtensions.cs
Legacy/Cerlancism.TieredEloRankingSystem/: Cerlancism.TieredEloRankingSystem.csproj  RankingProcessor.cs
Legacy/Cerlancism.TieredEloRankingSystem/Actions/: RemovePlayerAction.cs
Legacy/Cerlancism.TieredEloRankingSystem/Core/: EloHistory.cs  IPlayer.cs  IPromoteCriterion.cs  ISeries.cs  SameClassWinEloPromoteCriterion.cs  SameClassWinPromoteCriterion.cs  TierConfiguration.cs
Legacy/Cerlancism.TieredEloRankingSystem/Exceptions/: GuildInitialisationException.cs  InvalidSeriesException.cs  PlayerInvalidException.cs  PlayerNameException.cs
Legacy/Cerlancism.TieredEloRankingSystem/Extensions/: FuncExtensions.cs
Legacy/Cerlancism.TieredEloRankingSystem/Models/: PlayerRank.cs  (+1 more)
Legacy/MKOTHDiscordBot/: MKOTHDiscordBot.csproj  Program.cs  packages.config
Legacy/UnitTest/: UnitTest.csproj
MKOTH Discord Bot/: App.config  MKOTH Discord Bot.csproj  Program.cs  packages.config
MKOTH Discord Bot/Components/: Chat.cs  Player.cs
MKOTH Discord Bot/Modules/: CommandParser.cs  Help.cs  Information.cs  MKOTHHelp.cs  Management.cs  Moderation.cs  System.cs  TrashTalk.cs
MKOTH Discord Bot/Preconditions/: RequireBotTestAttribute.cs  RequireDeveloperAttribute.cs  RequireMKOTHGuildAttribute.cs  RequireMKOTHModAttribute.cs
MKOTH Discord Bot/Properties/: AssemblyInfo.cs
MKOTH Discord Bot/Utilities/: ContextPools.cs  Extensions.cs  Globals.cs  Logger.cs  Responder.cs
MKOTH-DiscordBot/: MKOTH-DiscordBot.csproj  Program.cs  VersionBump.cs
MKOTH-DiscordBot/Common/: LazyDisposable.cs
MKOTH-DiscordBot/Core/: IRankingManager.cs  IRefreshable.cs  ISeriesManager.cs  Tier.cs  Tiers.cs
MKOTH-DiscordBot/Handlers/: DiscordClientEventHandlerBase.cs  JoinHandler.cs  LeaverHandler.cs  MessageHandler.cs  ReadyHandler.cs
MKOTH-DiscordBot/Models/: Player.cs  Series.cs  SeriesPlayer.cs
MKOTH-DiscordBot/Modules/: Chat.cs  Competitive.cs  Help.cs  Maintenance.cs  System.cs
MKOTH-DiscordBot/Preconditions/: CooldownAttribute.cs  RequireDeveloperAttribute.cs
MKOTH-DiscordBot/Properties/: AppSettings.cs  Credentials.cs  appsettings.json
MKOTH-DiscordBot/Services/: ActivityCycler.cs  ChatService.cs  DiscordLogger.cs  ErrorResolver.cs  IssueTracker.cs  RankingManagerV1.cs  RankingService.cs  RateLimiter.cs  RateLimiters.cs  ResponseService.cs  RoleManager.cs  SeriesManagerV1.cs  SeriesService.cs  TowerBanManager.cs
MKOTH-DiscordBot/Utilities/: ApplicationContext.cs  ApplicationManager.cs  BattlesTV.cs  ConfigurationHelper.cs  Directories.cs  EloCalculator.cs  EmojiPresets.cs  ErrorResolver.cs  Extensions.cs  Logger.cs  SnowFlakeUtils.cs  UwuTranslator.cs
MKOTHDiscordBot/: App.config  Credentials.cs  MKOTHDiscordBot.csproj  Program.cs  packages.config
MKOTHDiscordBot/Components/: Chat.cs  Player.cs  Vote.cs
MKOTHDiscordBot/Handlers/: DiscordClientEventHandle.cs  Leaver.cs  LeaverHandler.cs  Message.cs  MessageHandler.cs  Reaction.cs  ReactionHandler.cs  ReadyHandler.cs
MKOTHDiscordBot/Modules/: Administration.cs  Help.cs  Information.cs  Management.cs  Moderation.cs  System.cs  TrashTalk.cs
MKOTHDiscordBot/Preconditions/: RequireBotTestAttribute.cs  RequireMKOTHGuildAttribute.cs  RequireMKOTHMemberAttribute.cs  RequireMKOTHModAttribute.cs
MKOTHDiscordBot/Services/: ActivityCycler.cs  ChatService.cs  ISingletonService.cs  RankingSystem.cs  ResponseService.cs  ServiceExtensions.cs  ServiceProviderExtension.cs  SingletonServiceAttribute.cs  SpamWatch.cs  StatusCycler.cs
MKOTHDiscordBot/Utilities/: ApplicationContext.cs  ApplicationManager.cs  Directories.cs  ErrorResolver.cs  Extensions.cs  Globals.cs  Logger.cs  Responder.cs  SpamWatch.cs  StringUtilities.cs  SystemManager.cs
TieredEloRankingSystem/: Class1.cs
UnitTest/: UnitTest.csproj
UnitTest/ChatSystem/: BasicTests.cs  ChatTests.cs  SetUp.cs  SetUpTests.cs  StartUp.cs
UnitTest/Properties/: AssemblyInfo.cs
UnitTest/RankingSystem/: GeneralTests.cs  GuildInitTests.cs
(+21 files in other folders)
